html, body {
  height: 100%;
  background-color: #14111c;
}

body {
  margin: 0;
}

.modal {
  position: fixed !important;
  width: 70% !important;
  margin: 0 0 0 -35% !important;
  left: 50% !important;
  top: 10% !important;
}

/** Debug **/
//div {
//  border: 1px solid white;
//}
