label {
  color: white !important;
  font-weight: bold !important;
}

.pl {
  padding-left: 1rem;
}

.pt {
  padding-top: 1rem;
}

.pb {
  padding-bottom: 1rem;
}

.white {
  color: white;
}

.clickable {
  cursor: pointer;
}

.not-clickable {
  cursor: default !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

